[ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 5; ]
using Toybox.Application;
[ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 6; ]
using Toybox.BluetoothLowEnergy as :Ble;
[ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 9; ]
class Demo2App extends Application.AppBase{
    [ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 10; @position = 16; ]
    private
    var bleDevice;
    [ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 12; ]
    function initialize() as Void {
C_Projects_ucla_eceM119_No_Time_to_Dial_Demo_source_Demo2App_mc_12_26_start:
[ "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc" 13 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Projects_ucla_eceM119_No_Time_to_Dial_Demo_source_Demo2App_mc_12_26_stop:
    }
    [ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 17; ]
    function onStart(state as Dictionary or Null) as Void {
C_Projects_ucla_eceM119_No_Time_to_Dial_Demo_source_Demo2App_mc_17_51_start:
[ "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc" 18 8 ]
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv function ? %tmp.3 :BleDelegate;
        %tmp.1 = newc %tmp.4 ();
        putv self :bleDevice %tmp.1;
[ "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc" 19 8 ]
        %tmp.5 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.6 = getv function %tmp.5 :setDelegate;
        %tmp.8 = getv ? :bleDevice;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc" 20 8 ]
        %tmp.10 = getv ? :bleDevice;
        %tmp.11 = getv function %tmp.10 :open;
        invoke %tmp.10 %tmp.11();
C_Projects_ucla_eceM119_No_Time_to_Dial_Demo_source_Demo2App_mc_17_51_stop:
    }
    [ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 24; ]
    function onStop(state as Dictionary or Null) as Void {
C_Projects_ucla_eceM119_No_Time_to_Dial_Demo_source_Demo2App_mc_24_50_start:
[ "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc" 25 8 ]
        %tmp.2 = getv ? :bleDevice;
        %tmp.3 = getv function %tmp.2 :open;
        invoke %tmp.2 %tmp.3();
C_Projects_ucla_eceM119_No_Time_to_Dial_Demo_source_Demo2App_mc_24_50_stop:
    }
    [ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 29; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Projects_ucla_eceM119_No_Time_to_Dial_Demo_source_Demo2App_mc_29_65_start:
[ "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc" 30 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :Demo2View;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Projects_ucla_eceM119_No_Time_to_Dial_Demo_source_Demo2App_mc_29_65_stop:
    }
}
[ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 38; ]
function getApp() as Demo2App {
C_Projects_ucla_eceM119_No_Time_to_Dial_Demo_source_Demo2App_mc_38_30_start:
[ "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc" 39 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 Demo2App;
    ret %tmp.4;
C_Projects_ucla_eceM119_No_Time_to_Dial_Demo_source_Demo2App_mc_38_30_stop:
}
[ @file = "C:\Projects\ucla\eceM119\No-Time-to-Dial\Demo\source\Demo2App.mc"; @line = 1; ]
<init> {
}
